{
  "name": "rolling-meadows",
  "version": "0.1.0",
  "private": true,
  "description": "Rolling Meadows — React + FastAPI + PostgreSQL (Docker)",
  "scripts": {
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "web:dev": "npm run dev -w web",
    "web:build": "npm run build -w web"
  },
  "workspaces": ["web"],
  "engines": {
    "node": ">=20"
  }
}
